<mxfile host="Electron" modified="2023-12-10T16:21:57.513Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="LuYBTe5jV_h7CqPXDEbX" version="22.1.2" type="device">
  <diagram name="Autonomous Car Use Case Diagram" id="90f0B6GNC9MQbLcg2b2z">
    <mxGraphModel dx="1433" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-2" value="Driver" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="64" y="419" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-5" value="Collision Sensor&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="419" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-8" value="Road Sign Sensor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="309" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-9" value="Traffic Light Sensor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="219" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-10" value="Lane Sensor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="119" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-12" value="360 Degree Camera" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="518" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-14" value="GPS" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="750" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-15" value="Engine" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="620" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="164" y="90" width="500" height="760" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Autonomous Car&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="189" y="110" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-20" value="Detect Road Markings" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="159" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-22" value="Object Detection System" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="259" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-23" value="Detect Cars" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="369" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-24" value="Detect Road Signs" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-25" value="Detect Traffic Lights" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="299" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-36" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;dashed=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3VJp4f8qVQQ__n4xVhlO-27" target="3VJp4f8qVQQ__n4xVhlO-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3VJp4f8qVQQ__n4xVhlO-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="500" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-26" value="Navigation System" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-53" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;dashed=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3VJp4f8qVQQ__n4xVhlO-29" target="3VJp4f8qVQQ__n4xVhlO-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-60" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;dashed=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3VJp4f8qVQQ__n4xVhlO-30" target="3VJp4f8qVQQ__n4xVhlO-27">
          <mxGeometry x="0.0739" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="723" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-27" value="Plan Quikest Route" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="294" y="578" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-35" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;dashed=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3VJp4f8qVQQ__n4xVhlO-28" target="3VJp4f8qVQQ__n4xVhlO-26">
          <mxGeometry x="-0.1724" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-56" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;dashed=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3VJp4f8qVQQ__n4xVhlO-30" target="3VJp4f8qVQQ__n4xVhlO-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-58" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;dashed=1;&#xa;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="-0.1111" relative="1" as="geometry">
            <mxPoint x="430" y="665" as="sourcePoint" />
            <mxPoint x="354" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="665" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-28" value="Plan Shortest Route" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="760" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-29" value="Avoid Motorways" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-30" value="Avoid Tolls" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="698" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-31" value="Drive" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3VJp4f8qVQQ__n4xVhlO-30" target="3VJp4f8qVQQ__n4xVhlO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3VJp4f8qVQQ__n4xVhlO-29" target="3VJp4f8qVQQ__n4xVhlO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3VJp4f8qVQQ__n4xVhlO-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="465" as="sourcePoint" />
            <mxPoint x="680" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VJp4f8qVQQ__n4xVhlO-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3VJp4f8qVQQ__n4xVhlO-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="410" as="sourcePoint" />
            <mxPoint x="50" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="360" />
              <mxPoint x="80" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
